<Properties StartupItem="Trapped Alive Take Two.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PixelPerfectCamera\README.txt">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="46" Column="1" />
      <File FileName="Assets\PixelPerfectCamera\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>